% Copyright (C) 2018-present, Facebook, Inc.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; version 2 of the License.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along
% with this program; if not, write to the Free Software Foundation, Inc.,
% 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
%

[System]
Name='traj_planner_chi_radii'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dAz'
Range=[0 3.14159265358979]
NumMFs=4
MF1='ZERO':'gaussmf',[0.0929 0.00287755102040804]
MF2='HALFPI':'gbellmf',[0.5385 1.57 1.51]
MF3='PI':'gbellmf',[0.6284 2.3 3.042]
MF4='QUARPI':'gaussmf',[0.295517187135725 0.691]

[Input2]
Name='dperim'
Range=[-500 1000]
NumMFs=2
MF1='POSSMALL':'sigmf',[-0.045 37.6753061224489]
MF2='POSBIG':'sigmf',[0.024 87.7571428571429]

[Input3]
Name='ddperim'
Range=[-35 35]
NumMFs=3
MF1='NEG':'sigmf',[-0.777 -2.81428571428572]
MF2='ZERO':'gaussmf',[2.05586834977718 0.0794]
MF3='POS':'sigmf',[0.598465838184963 3.6]

[Output1]
Name='ChiRateCmd'
Range=[-0.05 0.05]
NumMFs=3
MF1='NEG':'sigmf',[-130.1 -0.01657]
MF2='ZERO':'gaussmf',[0.01 0]
MF3='POS':'sigmf',[130.1 0.01657]

[Rules]
0 0 1, 3 (1) : 1
0 0 2, 3 (1) : 1
0 0 3, 2 (1) : 1
