% Copyright (C) 2018-present, Facebook, Inc.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; version 2 of the License.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along
% with this program; if not, write to the Free Software Foundation, Inc.,
% 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
%
[System]
Name='traj_planner_chi'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=10
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dAz'
Range=[0 3.14159265358979]
NumMFs=3
MF1='ZERO':'gbellmf',[0.7285 2.5 1.388e-17]
MF2='HALFPI':'gbellmf',[0.5752 1.5707963267949 1.518]
MF3='PI':'gbellmf',[0.6284 2.3 3.042]

[Input2]
Name='dperim'
Range=[-500 3000]
NumMFs=2
MF1='POSSMALL':'sigmf',[-0.0193 33.1428571428571]
MF2='POSBIG':'sigmf',[0.0103 142.857142857143]

[Input3]
Name='ddperim'
Range=[-5 5]
NumMFs=3
MF1='NEG':'sigmf',[-7.43 -1.53577106518283]
MF2='ZERO':'gaussmf',[0.432 0.031744038155804]
MF3='POS':'sigmf',[3.88 1.72481081081081]

[Output1]
Name='ChiCmd'
Range=[-0.05 0.05]
NumMFs=3
MF1='NEG':'sigmf',[-106.1 -0.02051]
MF2='ZERO':'gaussmf',[0.01 0]
MF3='POS':'sigmf',[106.1 0.02039]

[Rules]
1 2 0, 2 (1) : 1
1 1 1, 3 (1) : 1
3 2 0, 2 (1) : 1
3 1 1, 3 (1) : 1
2 2 0, 3 (1) : 1
2 1 0, 3 (1) : 1
1 1 3, 2 (1) : 1
3 1 3, 2 (1) : 1
0 1 2, 3 (1) : 1
1 1 3, 2 (1) : 1
