% Copyright (C) 2018-present, Facebook, Inc.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; version 2 of the License.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along
% with this program; if not, write to the Free Software Foundation, Inc.,
% 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
%
[System]
Name='traj_planner_chi_solar_new'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dAz'
Range=[0 3.14159265358979]
NumMFs=4
MF1='ZERO':'gaussmf',[0.0819678736148169 0.00288]
MF2='HALFPI':'gbellmf',[0.736220443349753 1.57 1.51]
MF3='PI':'gbellmf',[0.0475 1.3 2.98251724137931]
MF4='QUARPI':'gaussmf',[0.37720807784506 0.691]

[Input2]
Name='dperim'
Range=[-500 3000]
NumMFs=2
MF1='POSSMALL':'sigmf',[-0.0193 376]
MF2='POSBIG':'sigmf',[0.0103 292.857142857143]

[Input3]
Name='ddperim'
Range=[-35 35]
NumMFs=3
MF1='NEG':'sigmf',[-0.309 -7.1]
MF2='ZERO':'gaussmf',[1.9345123976846 -0.492]
MF3='POS':'sigmf',[0.273 7.74285714285715]

[Output1]
Name='ChiRateCmd'
Range=[-0.03 0.03]
NumMFs=3
MF1='NEG':'sigmf',[-156 -0.015]
MF2='ZERO':'gaussmf',[0.0004 0]
MF3='POS':'sigmf',[156 0.015]

[Rules]
1 0 0, 2 (1) : 1
3 0 0, 2 (1) : 1
2 0 0, 3 (1) : 1
4 0 0, 3 (1) : 1
